upstream gotrue {
  server gotrue:8081;
  
}	

upstream gitgateway {
  server git-gateway:9999;
}

server {

  listen       80;
  client_max_body_size 20M;
  server_name  example.com;
  #
  # location / {
  #   root /root_of_your_site;
  #  index index.html;
  # }

  location /.netlify/identity/ {
    proxy_redirect   off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://gotrue/;
  }

  location /.netlify/git/ {
    proxy_redirect   off;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://gitgateway/;
  }
}